<!DOCTYPE html>
<!--Define o tipo de documento,informando ao navegador que o arquivo é um documento HTML5-->
<html lang="pt-BR">
<!--tag raiz o documento HTML. O atributo"lang"define o idioma da pagina como portuguẽs do Brasil-->
<head>
<!--Contém informações que não aparecem diretamente no corpo da página, mas são essenciais para a configuração e funcionamento do site-->
<meta charset="UTF-8"/>
<!--Define a codficação de caracters como UTF-8,garantino que acentos e símbolos sejam exibido corretamente-->
,<title>Bryan meu pato</title>
<!--Define o título da página, que aparece na aba o navegador-->
<meta name="O b=Bryan nunca vai jogar mais que eu"content="um site interativo"/>
<!--Fornece uma descrição do site para mecanismo de busca e compartilhamento em redes sociais-->
<link rel="stylesheet"href="style.cs">
<!--Importa um arquivo externo de CSS para definir estilos e aparencia do site-->
</head>
<body>
<!--Representa o corpo da pagina, ou seja, tudo o que será exibido para o usuario-->
<header>
<!--Área de cabeçalho:geralmente  contem o titulo principal, logotipo ou menu de navegação-->
<h1>O Bryan pato</h1>
</header>
<main>
<!--A area primcipal do site:aqui ficará o conteudo mais importante, no caso, o quiz de matematica-->
<div class="video-container">
<!--Container horizontal-->
<iframe width="560" height="315" src="https://www.youtube.com/embed/IJN41XfN7xU?si=FDFlwpWoRVHgUM1d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
